FROM python:3.10-slim

WORKDIR /app

# Install git and other dependencies needed to build packages
RUN apt-get update && apt-get install -y git

# Copy requirements and install python dependencies, including clip from GitHub
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
  -f https://download.pytorch.org/whl/cu121/torch_stable.html


# Copy backend code and data
COPY app/ ./app/
COPY data/ ./data/
COPY scripts/ ./scripts/

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
